{
  "name": "tw-doctor",
  "version": "0.4.0",
  "description": "Deterministic design-system health analysis for Tailwind class lists.",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "design-system",
    "design-tokens",
    "lint",
    "static-analysis",
    "cli"
  ],
  "homepage": "https://github.com/Cyberlane/tailwind-doctor#readme",
  "bugs": {
    "url": "https://github.com/Cyberlane/tailwind-doctor/issues"
  },
  "bin": {
    "tw-doctor": "bin/tw-doctor.js",
    "tailwind-doctor": "bin/tw-doctor.js"
  },
  "files": ["bin", "lib"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyberlane/tailwind-doctor.git"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@tw-doctor/darwin-arm64": "0.4.0",
    "@tw-doctor/darwin-x64": "0.4.0",
    "@tw-doctor/linux-arm64": "0.4.0",
    "@tw-doctor/linux-x64": "0.4.0",
    "@tw-doctor/win32-x64": "0.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
